{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-production",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"--flavor",
				"production",
				"--dart-define=FLAVOR=production",
				"--android-skip-build-dependency-validation",
				"--release"
			],
			// Default build task: run production flavor
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build-apk-production",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release",
				"--flavor",
				"production",
				"--dart-define=FLAVOR=production"
			],
			"group": "build"
		},
		{
			"label": "build-appbundle-production",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"appbundle",
				"--release",
				"--flavor",
				"production",
				"--dart-define=FLAVOR=production"
			],
			"group": "build"
		},
		{
			"label": "flutter-get-deps",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build"
		}
	]
}